<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web AlexCG</title>
    <link rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <section class="textos-header">
            <h1>Cbtis 152</h1>
            <h2>Especialidad de Programación</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 254, 254);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Beneficios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="https://miro.medium.com/max/3240/1*fXBo56b0tanSCNHo4O2eWw.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Facilidad para manejar una computadora</h3>
                    <p>Contamos con 3 laboratorios de computación, donde se le brinda al alumno la información y ayuda que se necesita para que así el alumno no tenga dificultad al manejar una computadora</p>
                    <h4><span>2</span>Conocimiento adecuado para poder programar </h4>
                    <p>El docente brinda un amplio conocimiento para enseñar al alumnado a programar</p>
                    <h5><span>3</span>Puedes crear páginas web, juegos y apps</h5>
                <p>Conforme subes de grado, la programación es diferente, empiezas creando diagramas de flujo y términas creando páginas web personalizadas a tu estilo</p>
            <h6><span>4</span>Obtienes un título técnico de programador</h6>   
            <p>Esta especialidad como cualquiera del plantel te brinda un título técnico al salir de el bachillerato</p>
            </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Trabajos realizados por alumnos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros alumnos</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Jimena Morón</h4>
                        <p>Muy buena especialidad, me encanta, sin duda alguna es la mejor especialidad ya que nos enseñan a crear páginas y programas que podemos usar en la vida cotidiana!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Tatiana Jimenez</h4>
                        <p>Excelente aprendizaje académico que imparten los maestros, y cumple con muy buenos servicios.!</p>
                    </div>
                        </div>
                        <div class="card">
                            <img src="img/face3.jpeg" alt="">
                            <div class="contenido-texto-card">
                                <h4>Ingri Diaz</h4>
                                <p>Una especialidad muy difícil pero que te ayuda en muchas cosas, estoy muy contenta por haberla elegido :)</p>
                            </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>6951163796</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>programación_cbtis152@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Av. Sandra Calderon S/N Col. Emiliano Zapata (0,99 km)
                    82400 Escuinapa de Hidalgo, Sinaloa, Mexico</p>
                    <h1> Ubicación exacta</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14708.424603545784!2d-105.77032909999998!3d22.835561900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1590015554849!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
        </div>
        <h2 class="titulo-final">&copy; Programación cbtis152| Pamela Raygoza, Aime Rodriguez</h2>
    </footer>
</body>

</html>